<!DOCTYPE html>
  </htm>
  <head>
      
    
    <center>
      <title>دنیایی موزیک</title>
        <h1>Welcome to the land of music site</h1>
          <h3>خوش اومدین به یزرگ ترین سایت دانلود اهنگ های خارجی و ایرانی</h3>
            </center>
              <a href="C:\Users\saman\Desktop\1384.html">
                  <img src="C:\Users\saman\Pictures\my fayl\my.jpg" alt="دانلود گلچین اهنگ های رپ"width="213"height="200"title="گلچین اهنگ های رپ">
              </a>
              <a href="C:\Users\saman\Desktop\22.html">
                  <img src="C:\Users\saman\Pictures\my fayl\1628198466862.jpg" alt="دانلود اهنگ عربی"width="213"height="200"title="دانلود اهنگ عربی">
              </a>
              <a href="C:\Users\saman\Desktop\2505.html">
                  <img src="C:\Users\saman\Pictures\my fayl\1628266857647.jpg" alt="دانلود گلچین اهنگ های قدیمی"width="213"height="200"title="دانلود گلچین اهنگ های قدیمی خاطره ساز">
              <a href="C:\Users\saman\Desktop\2020.html"> 
                  <img src="C:\Users\saman\Pictures\my fayl\1628268569126.jpg" alt="دانلود گلچین اهنگ های پاپ"width="213"height="200"title="دانلود گلچین اهنگ های پاپ">
               </a>
          </head>
<body>
  <center>
  <h3>دانلود اهنگ عشق تو دروغ بود دیگه نه دیگه نه من نه تو دیگه</h3>
  <p>در این ساعت شما کار بر گرامی  دانلود اهنگ مهره مار داری  و با صدای سعید اسایش به همراه تکست و بهترین کیفیت اماده کرده ایم</p>
</center>
    <center>
      <img src="C:\Users\saman\Pictures\caat.jpg"alt="web site logo"title=" خاننده"width="300"height="300">
    </center> 

<center><h4><i>
  <p>✿●✿عشق تو دروغ بود دیگه</p>
   <p>نه دیگه نه من نه تو دیگه</p>
   <p>✿●✿میخوام اسمتو فراموش کنم</p>
   <p>آتیشتو خاموش کنم</p>
   <p>✿●✿هوس تو چشمات میگه</p>
   <p>برق روی لبهات میگه</p>
   <p>✿●✿عشقمو به بازی گرفتی</p> 
   <p>خانم منو اشتباهی گرفتی</p>
   <p>✿●✿دیگه میدونم میدونم دوسم نداری</p>
   <p>نگو که هنوز واسه من یه بی قراری</p>
   <p>✿●✿دیگه میدونم میدونم دوسم نداری</p> 
   <p>نگو که هنوز واسه من یه بی قراری</p>
   <p> اما میگذری از عشق تو همش سر سری</p>
   <p>✿●✿بابا مهره مار داری تو دلبری</p>
   <p>اما میگذری از عشق تو همش سر سری</p> 
   <p>✿●✿اگه مهره مار نداشتی</p>
   <p>چشای سیاه نداشتی</p>
   <p>✿●✿نگاه بلا نداشتی</p> 
   <p>تو دلا که جا نداشتی</p>
   <p>✿●✿تو دلا که جا نداشتی</p>
   <p>✿●✿کی آخه میشه باورش</p> 
   <p>✿●✿یا که منو از دست بدی</p>
   <p>نگو که دلت با منه</p>
   <p>✿●✿نگو که دلت میشکنه</p>
   <p>این همه دروغ بسه دیگه</p>
   <p>✿●✿نه دیگه نه من نه تو دیگه </p><br> 
   <p>متن آهنگ عشق تو دروغ بود دیگه نه دیگه نه من نه تو دیگه سعید آسایش</p>
   <p>دیگه میدونم میدونم دوسم نداری✿●✿</p>
   <p>نگو که هنوز واسه من یه بی قراری</p>
   <p>دیگه میدونم میدونم دوسم نداری✿●✿</p> 
   <p>نگو که هنوز واسه من یه بی قراری</p>
   <p>مهره مار داری تو دلبری✿●✿</p>
   <p>اما میگذری از عشق تو همش سر سری</p>
   <p>بابا مهره مار داری تو دلبری✿●✿</p>
   <p>اما میگذری از عشق تو همش سر سری</p>
   <p>اگه مهره مار نداشتی✿●✿</p>
   <p>چشای سیاه نداشتی</p>
   <p>چشای سیاه نداشتی</p>
   <p>تو دلا که جا نداشتی</p>
   <p>تو دلا که جا نداشتی✿●✿</p>
   <p>مهره مار دارم تو دلبری</p>
   <p>اما میگذرم از عشق من همش سر سری✿●✿></p>
   <p>آره مهره مار دارم تو دلبری</p>
   <p>اما میگذرم از عشق من همش سر سری✿●✿</p>
   <p>اگه مهره مار نداشتی</p>
   <p>چشای سیاه نداشتی✿●✿</p>
   <p>نگاه بلا نداشتی</p>
   <p>تو دلا که جا نداشتی✿●✿</p>
   <p>تو دلا که جا نداشتی</p>
   <p>تو دلا که جا نداشتی</p>
</i></h4></center>
<center>
    <audio controls>
        <source src="C:\Users\saman\Music\Saeid Asayesh.mp3"type="audio/mpeg">
    </audio>
      </center>
<br>
<br>
<br>
<details>
  <summary> روی من کلیک کنید</summary>
  <p>سلام </p>
  <p>اگه از سایت ما خوشتان امد</p>
  <p>لطفا به جمع ما بپوندین</p>
  </details>
  
<br>
<br>
<br>

<style><
*{
  box-sizing:border-box;
 }
 
 .mybutton{
  background-color:#21f344;
  width: 30%;
  border:none;
  border-radius:7px;
  color:#fff;
  padding:10px 20px;
  text-align:center;
  font-size:16px;
  cursor:pointer;
  transition:0.7s;
  margin-bottom:10px;
  display:block;
  text-decoration:none;
 }
 
 .mybutton:hover{
  background-color:#555;
  border-radius:15px;
 }
 
 .red{
  background-color:#f44336;
 }
 
 .green{
  background-color:#4CAF50;
 }

 .orange{
    background-color:#8d62b6;
   }
   
   .pink{
    background-color:#39d1a3;
   }

   .blak{
    background-color:#bb5876;
   }
   
.white{
  background-color:#00ccff;
}


 </style>

    <center>
      <img src="C:\Users\saman\Pictures\my fayl\ons.jpg"alt="web site logo"title="خواننده رپ"width="300"height="300">
 
      <a href="C:\Users\saman\Desktop\232.html" class="mybutton red">دانلود موزیک رپ </a>
   
      <img src="C:\Users\saman\Pictures\my fayl\20210820_191920.jpg"alt="web site logo"title="خواننده عربی"width="300"height="300">
   
      <a href="C:\Users\saman\Desktop\22.html" class="mybutton green">دانلود موزیک عربی</a>

      <img src="C:\Users\saman\Pictures\my fayl\1628266857647.jpg" alt="دانلود گلچین اهنگ های قدیمی"width="300"height="300"title="دانلود گلچین اهنگ های قدیمی">

      <a href="C:\Users\saman\Desktop\1" class="mybutton orange">    گلچین اهنگ های قدیمی</a>

      <img src="C:\Users\saman\Pictures\my fayl\1628268569126.jpg" alt="دانلود گلچین اهنگ های پاپ"width="300"height="300"title="دانلود گلچین اهنگ های پاپ">

      <a href="C:\Users\saman\Desktop\2020.html" class="mybutton pink">گلچین اهنگ های پاپ جدید</a>

      <img src="C:\Users\saman\Pictures\my fayl\my.jpg" alt="دانلود گلچین اهنگ های رپ"width="300"height="300"title="گلچین اهنگ های رپ" >

      <a href="C:\Users\saman\Desktop\2505.html" class="mybutton blak">گلچین رپ</a>
     
    </center>
</style>



 <h2>🎤👇درخواست اهنگ های که شما می خواهید👇🎧</h2>
      
<form action="files/get_data.php" method="POST">
   </form>درخواست شما :<input type="text" name="myname"> <br><br>
    <input type="submit" value="ارسال">
  </form>


</body>


<footer>
<style>

  .social-btns .btn,
  .social-btns .btn:before,
  .social-btns .btn .fa {
    transition: all 0.35s;
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
  }
  .social-btns .btn:before {
    top: 90%;
    left: -110%;
  }
  .social-btns .btn .fa {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  .social-btns .btn.facebook:before {
    background-color: #3B5998;
  }
  .social-btns .btn.facebook .fa {
    color: #3B5998;
  }
  .social-btns .btn.twitter:before {
    background-color: #33CCFF;
  }
  .social-btns .btn.twitter .fa {
    color: #33CCFF;
  }
  .social-btns .btn.instagram:before {
    background-color: #FE0883;
  }
  .social-btns .btn.instagram .fa {
    color: #FE0883;
  }
  .social-btns .btn.pinterest:before {
    background-color: #910101;
  }
  .social-btns .btn.pinterest .fa {
    color: #910101;
  }
  .social-btns .btn:focus:before,
  .social-btns .btn:hover:before {
    top: -10%;
    left: -10%;
  }
  .social-btns .btn:focus .fa,
  .social-btns .btn:hover .fa {
    color: #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .social-btns {
    height: 90px;
    margin: auto;
    font-size: 0;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .social-btns .btn {
    display: inline-block;
    background-color: #fff;
    width: 90px;
    height: 90px;
    line-height: 90px;
    margin: 0 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 28%;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
    opacity: 0.99;
  }
  .social-btns .btn:before {
    content: "";
    width: 120%;
    height: 120%;
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .social-btns .btn .fa {
    font-size: 38px;
    vertical-align: middle;
  }
  
      
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="social-btns">
      <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
      <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
      <a class="btn instagram" href="#"><i class="fa fa-instagram"></i></a>
      <a class="btn pinterest" href="#"><i class="fa fa-pinterest"></i></a>
  </div>
</footer> 

<center>

<i><h3>📧برای ثبت نام روی دکمه زیر کلیک کنید📧</h3></i>

<a href="C:\Users\saman\Desktop\my.html" class="mybutton white">ON OUR SITE SIGN UP</a>

<p>09016625388شماره تماس با ما </p>

</center>


</html>